handlers=java.util.logging.ConsoleHandler
.level=FINE
hudson.console.level=FINEST
org.jenkinsci.plugins.workflow.level=FINEST
hudson.MarkupText.level=FINEST
hudson.console.ConsoleAnnotationOutputStream.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
